# MediaGiftPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yangdong/mediagiftplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yangdong/mediagiftplayer/: MainActivity.java
app/src/main/java/com/example/yangdong/mediagiftplayer/harddecode/: GiftView.java  GiftViewPlayer.java  HardDecodePlayerActivity.java
app/src/main/java/com/example/yangdong/mediagiftplayer/playvideo/: TextureSurfaceRenderer.java  TextureViewMediaActivity.java  VideoTextureSurfaceRenderer.java
app/src/main/java/com/example/yangdong/mediagiftplayer/playvideo/utils/: FileUtil.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/java/com/example/yangdong/mediagiftplayer/playvideo_texuture/: TextureSurfaceRenderer.java  TextureViewMediaActivity.java  VideoTextureSurfaceRenderer.java
app/src/main/java/com/example/yangdong/mediagiftplayer/playvideo_texuture/utils/: RawResourceReader.java  ShaderHelper.java  TextureHelper.java
app/src/main/res/layout/: activity_hard_decode.xml  activity_main.xml  activity_mediapalyer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yangdong/mediagiftplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediagiftplayerlibrary/: build.gradle  proguard-rules.pro
mediagiftplayerlibrary/src/androidTest/java/com/example/yangdong/mediagiftplayerlibrary/: ExampleInstrumentedTest.java
mediagiftplayerlibrary/src/main/: AndroidManifest.xml
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/gift/: TextureSurfaceRenderer.java  VideoTextureSurfaceRenderer.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/gift/bean/: GiftBean.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/gift/utils/: FileUtil.java  RawResourceReader.java  ShaderHelper.java  SystemUtil.java  TextureHelper.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/gift/view/: GiftView.java  GiftViewPlayer.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/utils/: TextureSurfaceRenderer.java  VideoTextureSurfaceRenderer.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/utils/utils/: FileUtil.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
mediagiftplayerlibrary/src/main/java/com/example/yangdong/mediagiftplayerlibrary/utils/view/: GiftView.java  GiftViewPlayer.java
mediagiftplayerlibrary/src/main/res/raw/: fragment_sharder_anim.glsl  vetext_sharder_anim.glsl
mediagiftplayerlibrary/src/main/res/values/: strings.xml
mediagiftplayerlibrary/src/test/java/com/example/yangdong/mediagiftplayerlibrary/: ExampleUnitTest.java
