<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f94956"
        android:text="这是背景"
        android:textSize="60dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextureView
        android:id="@+id/id_textureview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bt_start_add"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="切换"
        android:textColor="#ffffff"
        android:textSize="10dp" />

</RelativeLayout>
