apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.artifactory'
//apply plugin: 'maven-publish'

//引用地址 api 'com.yangdong.live_event_bus:liveeventbus:1.0'
//def artifactory_url = "http://lede.mrdong.online:8081/artifactory"
//def artifactory_username = "yangdong"
//def artifactory_password = "yangdong123"
//def artifactory_repoKey = "libs-release-local"
//publishing {
//    publications {
//        aar(MavenPublication) {
//            groupId "com.yangdong.live_event_bus"
//            version "1.1"
//            artifactId project.name
//
//            artifact("$buildDir/outputs/aar/${artifactId}-release.aar")
//
//            pom.withXml {
//                def root = asNode()
//                def dependenciesNode = root.appendNode('dependencies')
//                configurations.implementation.allDependencies.each {
//                    println "----------" + it.group + it.name + it.version
//                    if (it.name != 'unspecified' && it.group && it.name && it.version) {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}
//
//artifactory {
//    contextUrl = artifactory_url
//    publish {
//        repository {
//            repoKey = artifactory_repoKey
//
//            username = artifactory_username
//            password = artifactory_password
//        }
//        defaults {
//            publications('aar')
//            publishArtifacts = true
//
//            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
//            publishPom = true
//        }
//    }
//}
//
//task aarReleasePublish {
//
//    doLast {
//        println "打包上传执行完毕!"
//    }
//}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
